## Things to Do
1. Explore Dataset Determine if NAAN Values
2. Clean Data
3. Split Data Between Train Validation Test
4. Code Perceptron
5. Running Training- Output Model
6. Tune Parameters on Validation Step - Compare Performance between before and After Parameter Tunning 
7. Run Test.

In [1]:
import pandas as pd
from imblearn.over_sampling import SMOTENC

C:\Users\teybo\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.neighbors.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.neighbors. Anything that cannot be imported from sklearn.neighbors is now part of the private API.
  warnings.warn(message, FutureWarning)
C:\Users\teybo\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.ensemble.bagging module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
  warnings.warn(message, FutureWarning)
C:\Users\teybo\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.ensemble.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
  warnings.warn(message, FutureWarning)
C:\Users\teybo\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.ensemble.forest module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.
  warnings.warn(message, FutureWarning)
C:\Users\teybo\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.utils.testing module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.utils. Anything that cannot be imported from sklearn.utils is now part of the private API.
  warnings.warn(message, FutureWarning)
C:\Users\teybo\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:143: FutureWarning: The sklearn.metrics.classification module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.metrics. Anything that cannot be imported from sklearn.metrics is now part of the private API.
  warnings.warn(message, FutureWarning)

In [24]:
df = pd.read_csv("bank-full.csv",sep=";")
len(df)

45211

In [23]:
#Determining if class imblanace is present
df.groupby("y").count()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
y,,,,,,,,,,,,,,,,
no,39922,39922,39922,39922,39922,39922,39922,39922,39922,39922,39922,39922,39922,39922,39922,39922
yes,5289,5289,5289,5289,5289,5289,5289,5289,5289,5289,5289,5289,5289,5289,5289,5289

In [4]:
#Removing redundant columns day and month
del df["day"]
del df["month"]

In [5]:
#Convert strings to labels
jobs = []
for i in df["job"]:
    if i == "unknown":
        jobs.append(-1)
    elif i == "unemployed":
        jobs.append(0)
    elif i == "student":
        jobs.append(1)
    elif i == "blue-collar":
        jobs.append(2)
    elif i == "housemaid":
        jobs.append(3)
    elif i == "technician":
        jobs.append(4)
    elif i == "admin.":
        jobs.append(5)
    elif i == "services":
        jobs.append(6)
    elif i == "self-employed":
        jobs.append(7)
    elif i == "management":
        jobs.append(8)
    elif i == "entrepreneur":
        jobs.append(9)
    elif i == "retired":
        jobs.append(12)
df["job"] = jobs

In [6]:
martial = []
for i in df["marital"]:
    if i == "unkown":
        martial.append(-1)
    elif i == "single":
        martial.append(0)
    elif i == "divorced":
        martial.append(1)
    elif i == "married":
        martial.append(2)
df["marital"] = martial

In [7]:
education = []
for i in df["education"]:
    if i == "unknown":
        education.append(-1)
    elif i =="primary":
        education.append(0)
    elif i =="secondary":
        education.append(1)
    elif i =="tertiary":
        education.append(2)
df["education"] = education

In [8]:
def to_bin(x):
    if x == "yes":
        return 1
    elif x == "no":
        return 0

In [9]:
default = []
for i in df["default"]:
     default.append(to_bin(i))
df["default"] = default

house = []
for i in df["housing"]:
    house.append(to_bin(i))
df["housing"] = house

loan = []
for i in df["loan"]:
    loan.append(to_bin(i))
df["loan"] = loan

y = []
for i in df["y"]:
    y.append(to_bin(i))
df["y"] = y

In [10]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,y
0,58,8,2,2,0,2143,1,0,unknown,261,1,-1,0,unknown,0
1,44,4,0,1,0,29,1,0,unknown,151,1,-1,0,unknown,0
2,33,9,2,1,0,2,1,1,unknown,76,1,-1,0,unknown,0
3,47,2,2,-1,0,1506,1,0,unknown,92,1,-1,0,unknown,0
4,33,-1,0,-1,0,1,0,0,unknown,198,1,-1,0,unknown,0

In [11]:
con = []
for i in df["contact"]:
    if i == "unknown":
        con.append(-1)
    elif i == "telephone":
        con.append(0)
    elif i == "cellular":
        con.append(1)
df["contact"] = con

In [12]:
pout = []
for i in df["poutcome"]:
    if i == "unknown":
        pout.append(-1)
    elif i == "failure":
        pout.append(0)
    elif i == "other":
        pout.append(1)
    elif i == "success":
        pout.append(2)
df["poutcome"] = pout

In [20]:
#Scaling values between 0 and 1
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
numerical = df[["age","job","marital","education","default","housing","loan","contact","campaign","pdays","previous","poutcome"]]
head = ["age","job","marital","education","default","housing","loan","contact","campaign","pdays","previous","poutcome"]

numerical_new = scaler.fit_transform(df)
numeriacl_pd = pd.DataFrame(numerical_new,columns=df.columns)
numeriacl_pd.head()

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,y
0,0.519481,0.692308,1.0,1.000000,0.0,0.092259,1.0,0.0,0.0,0.053070,0.0,0.0,0.0,0.0,0.0
1,0.337662,0.384615,0.0,0.666667,0.0,0.073067,1.0,0.0,0.0,0.030704,0.0,0.0,0.0,0.0,0.0
2,0.194805,0.769231,1.0,0.666667,0.0,0.072822,1.0,1.0,0.0,0.015453,0.0,0.0,0.0,0.0,0.0
3,0.376623,0.230769,1.0,0.000000,0.0,0.086476,1.0,0.0,0.0,0.018707,0.0,0.0,0.0,0.0,0.0
4,0.194805,0.000000,0.0,0.000000,0.0,0.072812,0.0,0.0,0.0,0.040260,0.0,0.0,0.0,0.0,0.0

In [10]:
from sklearn.model_selection import train_test_split
X = df.iloc[:,0:14]
Y = df.iloc[:,-1]

x_train,x_test,y_train,y_test = train_test_split(X,Y, test_size=0.2,random_state=88)

In [11]:
x_train

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
7381,0.415584,0.692308,1.0,1.000000,0.0,0.095392,1.0,0.0,0.0,0.018503,0.016129,0.0,0.0,0.0
44014,0.168831,0.153846,0.0,1.000000,0.0,0.117753,0.0,0.0,1.0,0.030500,0.032258,0.0,0.0,0.0
16501,0.168831,0.384615,0.0,0.666667,0.0,0.082009,1.0,0.0,1.0,0.032127,0.048387,0.0,0.0,0.0
11735,0.103896,0.230769,0.0,0.666667,0.0,0.072386,1.0,0.0,0.0,0.077674,0.096774,0.0,0.0,0.0
35793,0.272727,0.461538,1.0,0.333333,0.0,0.076834,1.0,0.0,1.0,0.076047,0.016129,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45074,0.389610,0.461538,1.0,0.666667,0.0,0.073257,0.0,1.0,1.0,0.085197,0.000000,0.0,0.0,0.0
7501,0.155844,0.538462,0.0,1.000000,0.0,0.104725,1.0,0.0,0.0,0.090891,0.048387,0.0,0.0,0.0
961,0.506494,1.000000,1.0,1.000000,0.0,0.081029,1.0,0.0,0.0,0.023790,0.000000,0.0,0.0,0.0
27602,0.246753,0.692308,0.0,1.000000,0.0,0.273673,0.0,1.0,1.0,0.067304,0.016129,0.0,0.0,0.0
12780,0.506494,1.000000,1.0,0.333333,0.0,0.080139,0.0,0.0,0.5,0.055714,0.000000,0.0,0.0,0.0

In [35]:
#Balancing Classes Using Smote NC
sm = SMOTENC(random_state=88, categorical_features=[1,2,3,4,6,7,8,12]) # Features which are categorical
x_smote,y_smote = sm.fit_resample(x_train,y_train)

NameError: name 'x_train' is not defined

In [15]:
test = pd.DataFrame(x_smote,columns=x_train.columns)
test

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
0,0.415584,0.692308,1.0,1.000000,0.0,0.095392,1.0,0.0,0.0,0.018503,0.016129,0.000000,0.000000,0.000000
1,0.168831,0.153846,0.0,1.000000,0.0,0.117753,0.0,0.0,1.0,0.030500,0.032258,0.000000,0.000000,0.000000
2,0.168831,0.384615,0.0,0.666667,0.0,0.082009,1.0,0.0,1.0,0.032127,0.048387,0.000000,0.000000,0.000000
3,0.103896,0.230769,0.0,0.666667,0.0,0.072386,1.0,0.0,0.0,0.077674,0.096774,0.000000,0.000000,0.000000
4,0.272727,0.461538,1.0,0.333333,0.0,0.076834,1.0,0.0,1.0,0.076047,0.016129,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47929,0.182701,0.461538,0.0,0.666667,0.0,0.076924,0.0,0.0,1.0,0.049431,0.031710,0.000000,0.000000,0.000000
47930,0.509303,1.000000,1.0,1.000000,0.0,0.074297,1.0,0.0,0.0,0.142251,0.001745,0.000000,0.000000,0.000000
47931,0.222468,0.538462,0.0,0.666667,0.0,0.073199,1.0,0.0,1.0,0.133309,0.000000,0.000000,0.000000,0.000000
47932,0.556688,1.000000,1.0,1.000000,0.0,0.098101,0.0,0.0,1.0,0.033280,0.013951,0.106651,0.014545,1.000000
47933,0.309578,0.384615,1.0,0.666667,0.0,0.095340,1.0,0.0,1.0,0.064206,0.000000,0.443893,0.010909,0.333333

In [16]:
test["y"] = y_smote
test.head()

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,y
0,0.415584,0.692308,1.0,1.000000,0.0,0.095392,1.0,0.0,0.0,0.018503,0.016129,0.0,0.0,0.0,0.0
1,0.168831,0.153846,0.0,1.000000,0.0,0.117753,0.0,0.0,1.0,0.030500,0.032258,0.0,0.0,0.0,0.0
2,0.168831,0.384615,0.0,0.666667,0.0,0.082009,1.0,0.0,1.0,0.032127,0.048387,0.0,0.0,0.0,0.0
3,0.103896,0.230769,0.0,0.666667,0.0,0.072386,1.0,0.0,0.0,0.077674,0.096774,0.0,0.0,0.0,1.0
4,0.272727,0.461538,1.0,0.333333,0.0,0.076834,1.0,0.0,1.0,0.076047,0.016129,0.0,0.0,0.0,0.0

In [17]:
test.to_csv("train_balanced.csv",index=False)

In [32]:
bal = pd.read_csv("train_balanced.csv")

In [33]:
len(bal)

47934